/forward.do=kr.co.javaspecialist.common.controller.ForwardHandler
#emp information
/emp/list.do=kr.co.javaspecialist.emp.controller.EmpListController
/emp/insert.do=kr.co.javaspecialist.emp.controller.EmpInsertController
/emp/update.do=kr.co.javaspecialist.emp.controller.EmpUpdateController
/emp/delete.do=kr.co.javaspecialist.emp.controller.EmpDeleteController
/emp/view.do=kr.co.javaspecialist.emp.controller.EmpViewController
/emp/salaryChart.do=kr.co.javaspecialist.emp.controller.EmpSalaryChartController
#member CRUD
/member/login.do=kr.co.javaspecialist.member.controller.MemberLoginController
/member/logout.do=kr.co.javaspecialist.member.controller.MemberLogoutController
/member/update.do=kr.co.javaspecialist.member.controller.MemberUpdateController
/member/delete.do=kr.co.javaspecialist.member.controller.MemberDeleteController
/member/insert.do=kr.co.javaspecialist.member.controller.MemberInsertController
#board CRUD
/board/list.do=kr.co.javaspecialist.board.controller.BoardListController
/board/write.do=kr.co.javaspecialist.board.controller.BoardWriteController
/board/view.do=kr.co.javaspecialist.board.controller.BoardViewController
/board/reply.do=kr.co.javaspecialist.board.controller.BoardReplyController
/board/update.do=kr.co.javaspecialist.board.controller.BoardUpdateController
/board/delete.do=kr.co.javaspecialist.board.controller.BoardDeleteController
/board/search.do=kr.co.javaspecialist.board.controller.BoardSearchController
#calculator sample
/calc/add.do=kr.co.javaspecialist.calculator.AddController
#employee sample
/employee/empinfo.do=kr.co.javaspecialist.employee.controller.GetEmpInfoController
#/employee/write.do=kr.co.javaspecialist.emp.controller.EmpInsertController
/news/list.do=kr.co.javaspecialist.news.controller.NewsListController
/news/rss.do=kr.co.javaspecialist.news.controller.NewsRSSController
/hello.do=kr.co.javaspecialist.hello.controller.HelloController