/forward.do=kr.co.javaspecialist.common.controller.ForwardHandler

#member CRUD
/member/login.do=kr.co.javaspecialist.member.controller.MemberLoginController
/member/logout.do=kr.co.javaspecialist.member.controller.MemberLogoutController
/member/update.do=kr.co.javaspecialist.member.controller.MemberUpdateController
/member/delete.do=kr.co.javaspecialist.member.controller.MemberDeleteController
/member/insert.do=kr.co.javaspecialist.member.controller.MemberInsertController
/member/mypage.do=kr.co.javaspecialist.member.controller.MemberMypageController


/search.do=kr.co.javaspecialist.search.controller.SearchFuncController
/searchId.do=kr.co.javaspecialist.search.controller.SelectUserIdController

/insertmedinfo.do=kr.co.javaspecialist.medicineDB.controller.MedicineFunController
/insertFoodInfo.do=kr.co.javaspecialist.foodDB.controller.FoodFunController
/showmedfrequency.do=kr.co.javaspecialist.chart.controller.SearchMedLogFrequencyController
/showfoodfrequency.do=kr.co.javaspecialist.chart.controller.SearchFoodLogFrequencyController
/showlocationfrequency.do=kr.co.javaspecialist.chart.controller.MemberLocationFrequencyController
/searchlogselect.do=kr.co.javaspecialist.search.controller.SearchLogSelectController

/fooddelete.do=kr.co.javaspecialist.foodDB.controller.FoodDeleteController
/foodselect.do=kr.co.javaspecialist.foodDB.controller.FoodSelectController
/medupdate.do=kr.co.javaspecialist.medicineDB.controller.MedicineUpdateController
/meddelete.do=kr.co.javaspecialist.medicineDB.controller.MedicineDeleteController
/medperloc.do=kr.co.javaspecialist.chart.controller.MedLocationFrequencyController
/foodperloc.do=kr.co.javaspecialist.chart.controller.FoodLocationFrequencyController
/foodmedlog.do=kr.co.javaspecialist.chart.controller.FoodMedLogFrequencyController
/testanal.do=kr.co.javaspecialist.analysis.controller.TestAnalysisController
/chartintro.do=kr.co.javaspecialist.chart.controller.ChartIntroController