/forward.do=kr.co.javaspecialist.common.controller.ForwardHandler
#emp information
/emp/list.do=kr.co.javaspecialist.emp.controller.EmpListController
/emp/insert.do=kr.co.javaspecialist.emp.controller.EmpInsertController
/emp/update.do=kr.co.javaspecialist.emp.controller.EmpUpdateController
/emp/delete.do=kr.co.javaspecialist.emp.controller.EmpDeleteController
/emp/view.do=kr.co.javaspecialist.emp.controller.EmpViewController
/emp/salaryChart.do=kr.co.javaspecialist.emp.controller.EmpSalaryChartController
#member CRUD
/member/login.do=kr.co.javaspecialist.member.controller.MemberLoginController
/member/logout.do=kr.co.javaspecialist.member.controller.MemberLogoutController
/member/update.do=kr.co.javaspecialist.member.controller.MemberUpdateController
/member/delete.do=kr.co.javaspecialist.member.controller.MemberDeleteController
/member/insert.do=kr.co.javaspecialist.member.controller.MemberInsertController
/member/mypage.do=kr.co.javaspecialist.member.controller.MemberMypageController


/search.do=kr.co.javaspecialist.search.controller.SearchFuncController
/searchId.do=kr.co.javaspecialist.search.controller.SelectUserIdController
/searchAll.do=kr.co.javaspecialist.search.controller.SelectAllListController
/insertmedinfo.do=kr.co.javaspecialist.medicine.controller.MedicineFunController
/insertFoodInfo.do=kr.co.javaspecialist.food.controller.FoodFunController
/analysis.do=kr.co.javaspecialist.analysis.controller.AnalysisController
/showmedfrequency.do=kr.co.javaspecialist.chart.controller.SearchMedLogFrequencyController
/showfoodfrequency.do=kr.co.javaspecialist.chart.controller.SearchFoodLogFrequencyController
/showlocationfrequency.do=kr.co.javaspecialist.chart.controller.MemberLocationFrequencyController
/searchlogselect.do=kr.co.javaspecialist.search.controller.SearchLogSelectController
/searchlogdelete.do=kr.co.javaspecialist.search.controller.SearchLogDeleteController
/fooddelete.do=kr.co.javaspecialist.food.controller.FoodDeleteController
/foodselect.do=kr.co.javaspecialist.food.controller.FoodSelectController
/medupdate.do=kr.co.javaspecialist.medicine.controller.MedicineUpdateController
/meddelete.do=kr.co.javaspecialist.medicine.controller.MedicineDeleteController
/medperloc.do=kr.co.javaspecialist.chart.controller.MedLocationFrequencyController
/foodperloc.do=kr.co.javaspecialist.chart.controller.FoodLocationFrequencyController
/foodmedlog.do=kr.co.javaspecialist.chart.controller.FoodMedLogFrequencyController
