/forward.do=kr.co.javaspecialist.common.controller.ForwardHandler

#member CRUD
/member/login.do=kr.co.javaspecialist.member.controller.MemberLoginController
/member/logout.do=kr.co.javaspecialist.member.controller.MemberLogoutController
/member/update.do=kr.co.javaspecialist.member.controller.MemberUpdateController
/member/delete.do=kr.co.javaspecialist.member.controller.MemberDeleteController
/member/insert.do=kr.co.javaspecialist.member.controller.MemberInsertController
/member/mypage.do=kr.co.javaspecialist.member.controller.MemberMypageController

/search.do=kr.co.javaspecialist.search.controller.SearchFuncController
/searchId.do=kr.co.javaspecialist.search.controller.SelectUserIdController
/searchlogselect.do=kr.co.javaspecialist.search.controller.SearchLogSelectController
#foodDB
/insertFoodInfo.do=kr.co.javaspecialist.foodDB.controller.FoodFunController
/fooddelete.do=kr.co.javaspecialist.foodDB.controller.FoodDeleteController
/foodselect.do=kr.co.javaspecialist.foodDB.controller.FoodSelectController
#medicineDB
/medupdate.do=kr.co.javaspecialist.medicineDB.controller.MedicineUpdateController
/meddelete.do=kr.co.javaspecialist.medicineDB.controller.MedicineDeleteController
/medselect.do=kr.co.javaspecialist.medicineDB.controller.MedicineSelectController
/insertmedinfo.do=kr.co.javaspecialist.medicineDB.controller.MedicineFunController
#chart
/medperloc.do=kr.co.javaspecialist.chart.controller.MedLocationFrequencyController
/foodperloc.do=kr.co.javaspecialist.chart.controller.FoodLocationFrequencyController
/chartintro.do=kr.co.javaspecialist.chart.controller.ChartIntroController
/showtop10.do=kr.co.javaspecialist.chart.controller.Top10FrequencyController
#analysis
/testanal.do=kr.co.javaspecialist.analysis.controller.TestAnalysisController